<RCC>
    <qresource prefix="/defaultImages">
        <file alias="tvshow">img/tv.svg</file>
        <file alias="movie">img/filmstrip.svg</file>
        <file alias="album">img/music_album.svg</file>
        <file alias="artist">img/contacts.svg</file>
    </qresource>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>BlurScreen.qml</file>
        <file>DownloadView.qml</file>
        <file>FileView.qml</file>
        <file>Globals.qml</file>
        <file>MockListView.qml</file>
        <file>MovieComponent.qml</file>
        <file>MovieGenreView.qml</file>
        <file>MovieRecentView.qml</file>
        <file>MovieView.qml</file>
        <file>MovieViewCover.qml</file>
        <file>MusicAlbumDetail.qml</file>
        <file>MusicAlbumView.qml</file>
        <file>MusicArtistView.qml</file>
        <file>MusicRecentAlbumView.qml</file>
        <file>Options.qml</file>
        <file>PlayListView.qml</file>
        <file>RemoteButton.qml</file>
        <file>RemoteMenu.qml</file>
        <file>RemoteNavigation.qml</file>
        <file>RemoteView.qml</file>
        <file>ResumeDialog.qml</file>
        <file>Settings.qml</file>
        <file>Splash.qml</file>
        <file>TvEpisodeComponent.qml</file>
        <file>TvSeasonView.qml</file>
        <file>TvshowComponent.qml</file>
        <file>TvShowGenreView.qml</file>
        <file>TvShowRecentView.qml</file>
        <file>TvShowView.qml</file>
        <file>WebDetails.qml</file>
        <file>js/xbmc.js</file>
        <file>js/general3.js</file>
        <file>js/general.js</file>
        <file>js/json.js</file>
        <file>js/library3.js</file>
        <file>js/library.js</file>
        <file>js/player3.js</file>
        <file>js/player.js</file>
        <file>js/playlist3.js</file>
        <file>js/playlist.js</file>
        <file>js/script.js</file>
        <file>js/Utils.js</file>
        <file>components/AutoDestructLoader.qml</file>
        <file>components/CoverFlow.qml</file>
        <file>components/Delegate.qml</file>
        <file>components/DownloadComponent.qml</file>
        <file>components/ErrorView.qml</file>
        <file>components/Image.qml</file>
        <file>components/ImageRow.qml</file>
        <file>components/Row.qml</file>
        <file>components/SearchDialog.qml</file>
        <file>components/WebView.qml</file>
        <file>img/add.svg</file>
        <file>img/back1.svg</file>
        <file>img/bookmark.svg</file>
        <file>img/button.png</file>
        <file>img/checkmark_48.png</file>
        <file>img/close_stop.svg</file>
        <file>img/contacts.svg</file>
        <file>img/download.png</file>
        <file>img/download.svg</file>
        <file>img/filmstrip.png</file>
        <file>img/filmstrip.svg</file>
        <file>img/filmstripBg.png</file>
        <file>img/filmstripBg.svg</file>
        <file>img/filter.svg</file>
        <file>img/folder.png</file>
        <file>img/folder.svg</file>
        <file>img/folderBg.png</file>
        <file>img/folderBg.svg</file>
        <file>img/home.png</file>
        <file>img/home.svg</file>
        <file>img/list-filter.svg</file>
        <file>img/music.png</file>
        <file>img/music.svg</file>
        <file>img/music_album.svg</file>
        <file>img/musicBg.png</file>
        <file>img/musicBg.svg</file>
        <file>img/photos.svg</file>
        <file>img/playlist.png</file>
        <file>img/playlist.svg</file>
        <file>img/playlistBg.png</file>
        <file>img/playlistBg.svg</file>
        <file>img/semperXbmc_Splash.svg</file>
        <file>img/settings.svg</file>
        <file>img/skip.svg</file>
        <file>img/switch_windows.svg</file>
        <file>img/tv.png</file>
        <file>img/tv.svg</file>
        <file>img/tvBg.png</file>
        <file>img/tvBg.svg</file>
        <file>img/user.svg</file>
        <file>img/remote/arrow_circle_left_48.png</file>
        <file>img/remote/arrow_down_48.png</file>
        <file>img/remote/arrow_left_48.png</file>
        <file>img/remote/arrow_right_48.png</file>
        <file>img/remote/arrow_up_48.png</file>
        <file>img/remote/comment_48.png</file>
        <file>img/remote/home_48.png</file>
        <file>img/remote/info_48.png</file>
        <file>img/remote/pgdn_48.png</file>
        <file>img/remote/pgup_48.png</file>
        <file>img/remote/plus_48.png</file>
        <file>img/remote/remote_background.png</file>
        <file>img/remote/remote_button.svg</file>
        <file>img/remote/remote_button_dn.png</file>
        <file>img/remote/remote_button_up.png</file>
        <file>img/remote/remote_cross.svg</file>
        <file>img/remote/remote_cross_bottom.svg</file>
        <file>img/remote/remote_cross_bottom_dn.png</file>
        <file>img/remote/remote_cross_bottom_up.png</file>
        <file>img/remote/remote_cross_left.svg</file>
        <file>img/remote/remote_cross_left_dn.png</file>
        <file>img/remote/remote_cross_left_up.png</file>
        <file>img/remote/remote_cross_right.svg</file>
        <file>img/remote/remote_cross_right_dn.png</file>
        <file>img/remote/remote_cross_right_up.png</file>
        <file>img/remote/remote_cross_top.svg</file>
        <file>img/remote/remote_cross_top_dn.png</file>
        <file>img/remote/remote_cross_top_up.png</file>
        <file>img/remote/Thumbs.db</file>
        <file>img/remote/video_forward_48.png</file>
        <file>img/remote/video_pause_48.png</file>
        <file>img/remote/video_play_48.png</file>
        <file>img/remote/video_rewind_48.png</file>
        <file>img/remote/video_stop_48.png</file>
        <file>img/remote/volume_down_48.png</file>
        <file>img/remote/volume_up_48.png</file>
        <file>components/img/checkmark_24.png</file>
        <file>components/img/dialog-error.png</file>
        <file>components/img/dialog-information.png</file>
        <file>components/img/dialog-warning.png</file>
        <file>components/img/emblem-unreadable.png</file>
        <file>components/img/stop_24.png</file>
    </qresource>
</RCC>
